{
    "name": "vatsim-uk/uk-controller-api",
    "description": "The web api backend to the UK Controller Plugin.",
    "keywords": ["vatsim", "uk", "ukcp", "uk-controller-api", "controller", "vatuk", "plugin"],
    "license": "GPL 3.0",
    "type": "project",
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "vlucas/phpdotenv": "^3.0",
        "league/flysystem": "^1.0",
        "guzzlehttp/guzzle": "^6.3",
        "bugsnag/bugsnag-laravel": "^2.17",
        "predis/predis": "~1.0",
        "laravel/passport": "^7.2",
        "laravel/framework": "^6.0",
        "beyondcode/laravel-websockets": "^1.1"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "^8.0",
        "mockery/mockery": "~0.9",
        "squizlabs/php_codesniffer": "*",
        "seld/jsonlint": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/",
            "database/seeds",
            "database/migrations"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
