// https://aka.ms/devcontainer.json
{
    "name": "UKCP PHP Dev",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "service": "web",
    "workspaceFolder": "/var/www/ukcp",
    "features": {
		"ghcr.io/devcontainers/features/git:1": {}
	},
	"mounts": [
		"source=${localEnv:USERPROFILE}/.ssh/id_rsa,target=/home/www/.ssh/id_rsa,type=bind,consistency=cached,readonly",
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/www/.ssh,type=bind,consistency=cached"
	],
    "remoteUser": "www",
    // "forwardPorts": [],
    // "runServices": [],
    "shutdownAction": "stopCompose",
}
